# Expanded-Weaponry

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/kielson/: ExpandedWeaponry.java  ExpandedWeaponryTags.java  KielsonsEnhancedCombat.java  ModTags.java
src/main/java/com/kielson/client/: ExpandedWeaponryClient.java  KielsonsEnhancedCombatClient.java
src/main/java/com/kielson/datagen/: ExpandedWeaponryDataGenerator.java  ExpandedWeaponryModelProvider.java  ExpandedWeaponryRecipeProvider.java  ExpandedWeaponryTagProvider.java  KielsonsECModelProvider.java  KielsonsECRecipeProvider.java  KielsonsECTagProvider.java  KielsonsEnhancedCombatDataGenerator.java  ModItemTagProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/com/kielson/item/: ExpandedWeaponryArmorMaterials.java  ExpandedWeaponryItemGroups.java  ExpandedWeaponryItems.java  ModArmorMaterials.java  ModItemGroups.java  ModItems.java
src/main/java/com/kielson/item/custom/: DaggerItem.java  SpearItem.java  (+5 more)
src/main/java/com/kielson/mixin/: ArrowEntityMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/com/kielson/util/: InHandItemModels.java  ModComponents.java
src/main/resources/: expanded_weaponry.accesswidener  expanded_weaponry.mixins.json  fabric.mod.json  kielsons_enhanced_combat.accesswidener  kielsons_enhanced_combat.mixins.json
src/main/resources/assets/expanded_weaponry/: title.ase
src/main/resources/assets/expanded_weaponry/equipment/: heavy_copper.json  heavy_diamond.json  heavy_gold.json  heavy_iron.json  heavy_netherite.json
src/main/resources/assets/expanded_weaponry/items/: copper_greatsword.json  copper_hammer.json  copper_twin_blade_sword.json  diamond_greatsword.json  diamond_hammer.json  diamond_twin_blade_sword.json  golden_greatsword.json  golden_hammer.json  golden_twin_blade_sword.json  iron_greatsword.json  iron_hammer.json  iron_twin_blade_sword.json  longbow.json  netherite_greatsword.json  netherite_hammer.json  netherite_twin_blade_sword.json  slingshot.json  stone_greatsword.json  stone_hammer.json  stone_twin_blade_sword.json  wooden_greatsword.json  wooden_hammer.json  wooden_twin_blade_sword.json
src/main/resources/assets/expanded_weaponry/lang/: en_us.json  pl_pl.json
src/main/resources/assets/kielsons_enhanced_combat/: title.ase
src/main/resources/assets/kielsons_enhanced_combat/items/: diamond_hammer.json  golden_hammer.json  iron_hammer.json  longbow.json  netherite_hammer.json  slingshot.json  stone_hammer.json  wooden_hammer.json
src/main/resources/assets/kielsons_enhanced_combat/lang/: en_us.json  pl_pl.json
src/main/resources/data/expanded_weaponry/weapon_attributes/: golden_dagger.json  wooden_greatsword.json
(+95 files in other folders)
