org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

mod_version=0.7.1
maven_group=com.kielson
archives_base_name=expanded_weaponry

fabric_api_version=0.141.3+1.21.11
kielsonsapi_version=0.8.1

modrinth_token=mrp_vtr6EvetDbLOPfq4EgmGTjhproqegINJRbwmUG08xoQbzSL1Hc3zrvQxXV4K
version_type=release