org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

mod_version=0.7
maven_group=com.kielson
archives_base_name=expanded_weaponry

fabric_api_version=0.139.5+1.21.11
kielsonsapi_version=0.8

modrinth_token=mrp_vtr6EvetDbLOPfq4EgmGTjhproqegINJRbwmUG08xoQbzSL1Hc3zrvQxXV4K
version_type=release